PersonalTimeManager/View/GeneralPage.xaml

<Page
    x:Class="PersonalTimeManager.View.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalTimeManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="General page" Style="{StaticResource PageTitle_Style}" Margin="20,10,0,0"/>
        <TextBlock Grid.Row="2" x:Name="Timer" Text="Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="TODAY:" Grid.Row="1" Height="100" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" Margin="-78,-18,0,0" FontSize="61">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid  Grid.Row="1" RequestedTheme="Default" Width="390" HorizontalAlignment="Left" Height="234" Margin="67,10,0,0" Padding="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="year1" Text="20" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
            <TextBlock x:Name="year2" Text="19" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
            <TextBlock x:Name="Week" Text="MON" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Month" Text="03" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,4"/>
            <TextBlock x:Name="Day" Text="29" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,0,-1"/>
            <TextBlock x:Name="HoursAndMinutes" Text="21:59" FontSize="105" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="5" Grid.RowSpan="8" Grid.ColumnSpan="8" Margin="0,-10,-10,0"/>
            <TextBlock x:Name="Seconds" Text="59" FontSize="105" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="5" Grid.RowSpan="8" Grid.ColumnSpan="8" Margin="0,0,-10,-18"/>
        </Grid>
    </Grid>
</Page>
