PersonalTimeManager/View/MainPage.xaml

<Page
    x:Class="PersonalTimeManager.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalTimeManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:PersonalTimeManager.View"
    x:Name="Main"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:MenuItemBindingConverter x:Key="MenuConverter"></local1:MenuItemBindingConverter>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="TitleMenu" Text="Menu" FontSize="22" FontStyle="Normal" Margin="0,10,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" CharacterSpacing="2" TextWrapping="Wrap"/>
                    <ListBox x:Name="MenuControl" Margin="0,10,0,-980" AutomationProperties.Name="MenuItems" SelectionMode="Single" 
                             HorizontalAlignment="Center" RelativePanel.Below="TitleMenu" VerticalAlignment="Stretch" SelectionChanged="MenuControl_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MenuConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>

            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ContentFrame" Margin="0,5,0,0"/>
                
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
